WHYLABS_API_KEY=mVSSSrCZrk.qzPWQCVxSg2bju5a5EwdG3WKwOIIHkTvPa84jQxdJqYC2mMwu6bMa:org-JpsdM6
CONTAINER_PASSWORD=password

# Set based on your model type. Daily is the default.
DEFAULT_WHYLABS_DATASET_CADENCE=DAILY

# Upload profiles every five minutes
DEFAULT_WHYLABS_UPLOAD_CADENCE=M
DEFAULT_WHYLABS_UPLOAD_INTERVAL=5

LOG_LEVEL=DEBUG
FAIL_STARTUP_WITHOUT_CONFIG=True
