WHYLABS_API_KEY=xxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:org-xxxxxx
CONTAINER_PASSWORD=password
DEFAULT_WHYLABS_DATASET_CADENCE=DAILY
DEFAULT_WHYLABS_UPLOAD_CADENCE=M
DEFAULT_WHYLABS_UPLOAD_INTERVAL=5
FAIL_STARTUP_WITHOUT_CONFIG=False
LOG_LEVEL=INFO
S3_CONFIG_SYNC=True
S3_CONFIG_BUCKET_NAME=my-bucket
S3_CONFIG_PREFIX=container/policy
S3_CONFIG_SYNC_CADENCE=M
S3_CONFIG_SYNC_INTERVAL=1

