WHYLABS_API_KEY=xxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:org-xxxxxx
CONTAINER_PASSWORD=password
DEFAULT_WHYLABS_DATASET_CADENCE=DAILY
DEFAULT_WHYLABS_UPLOAD_CADENCE=M
DEFAULT_WHYLABS_UPLOAD_INTERVAL=5
FAIL_STARTUP_WITHOUT_CONFIG=False
LOG_LEVEL=INFO
S3_CONFIG_SYNC=True
S3_CONFIG_BUCKET_NAME=anthony-test-bucket-2
S3_CONFIG_PREFIX=container/policy
S3_CONFIG_SYNC_CADENCE=M
S3_CONFIG_SYNC_INTERVAL=1
AWS_ACCESS_KEY_ID=ASIATAQZJVYYH6TZQIPF
AWS_SECRET_ACCESS_KEY=NsYaQoG1ozEZ2W38Zlm1lZ2jIduZiLjEXcPYmvD9
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEJT//////////wEaCXVzLXdlc3QtMiJIMEYCIQCcpXd8buwXjTKH4LppT+QY2je3QheF8Vus+gY4KkDLEwIhAJHUlHxd0vaCsM04iOpXFWQfE70fuwnYROAXupMuqBtKKo4DCH0QAxoMMjA3Mjg1MjM1MjQ4IgzfON0MgurgK3tiqlIq6wJ+zOAXq06XMDOjyBu4vOnISo7Lzye86ouRsI5n3PBz1nzrQzKRNysR8afZ/V1HB9z4pI1ITZnPxqGhQpKXu2gV6XS03qhhF+z2IE0QmS07P8/0ta93DljRJaF2oxVmx/gXz6d01HajG6+iopYz0cNKfdClPUd8+kYrigGp6PAzE7pVmpNQ4usHDYlAlAc3Fu8LSNI/Xz8jp/Cc5nLeDajXOvyQ5uI9Dlks5mr8GaLUzadDC6/1tpuCNsBZlsQA5upcUg8+oojSC2jVZWuqrBeAv4Ir80+H9xOa7UNI2DviY5vF6S69BarDOBdkLCCkYSJjO2FQCgNfjwYLeQz250tapCvT4EchFKquNCrN2NuToPDI1dTRwJh4ePA2F7XE97QjU8YLIhKUFtSitKvafH+OQvPczRFaNZUEaiwzVbvJr1WMXOlbt27ug3wrgk/HHTy58A+0wNdlaf9MdTgombfy43WfJ7izp9hsuXYwqOfjrgY6pQHErBvw7PMnY3jH2Ki2CAwxxWeFcGyl+KrSmHhFjCBKTImZ0y3Vjtw4mkKwbFgQjE8i0YLasfDZGN/FNc5ci/PTZx52Pkv51K7s4Bsm8qf1jO9LVAv8ToZv7TA6CGpmrnQNFfZjr4CdWN7M9XGDc5A0LICNTaRQoA3Wb8s6tRMmS8PTnVXfRJoumAGGrDZcm5cAuKMewuIOkcWccCAwtxNFp4PK1w4=
