WHYLABS_API_KEY=vRLv6grHgg.hDbeVjN6k49R3Ii4durZ0bjRyuTzFeE51zqOuDIzZcG5F6zy09mD4:org-JpsdM6 # replace with your key
CONTAINER_PASSWORD=password

# Set based on your model type. Daily is the default.
DEFAULT_WHYLABS_DATASET_CADENCE=DAILY

# Upload profiles every five minutes
DEFAULT_WHYLABS_UPLOAD_CADENCE=M
DEFAULT_WHYLABS_UPLOAD_INTERVAL=5

LOG_LEVEL=INFO
FAIL_STARTUP_WITHOUT_CONFIG=False

S3_CONFIG_SYNC=True
S3_CONFIG_BUCKET_NAME=NAME
S3_CONFIG_PREFIX=container/policy/
S3_CONFIG_SYNC_CADENCE=M
S3_CONFIG_SYNC_INTERVAL=1


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
